{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "dependencies": {
    "@types/node": "14.0.13",
    "@types/jest": "26.0.0",
    "@types/react": "16.9.38",
    "@types/react-dom": "16.9.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.0",
    "typescript": "3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env NODE_ENV=test jasmine",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/register": "^7.10.1",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^9.1.1",
    "cross-env": "^7.0.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "ignore-styles": "^5.0.1",
    "jasmine": "3.5.0",
    "jasmine-enzyme": "^7.1.1",
    "jsdom": "^16.2.1"
  }
}
